# debian
app.video.cam1=/home/ubu/vid/cam1.mp4
app.video.cam2=/home/ubu/vid/cam2.mp4
app.video.cam3=/home/ubu/vid/cam3.mp4
app.video.native.dir=/usr/lib

# Win 7
#app.video.native.dir=C:\\Program Files\\VideoLAN\\VLC
